# android-github-api

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/loskon/githubapi/: ExampleInstrumentedTest.kt  SomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loskon/githubapi/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/loskon/githubapi/app/: App.kt  AppGlideModule.kt  MainActivity.kt  appModule.kt
app/src/main/java/com/loskon/githubapi/app/base/countdowntimer/: ShortCountDownTimer.kt  SplashCountDownTimer.kt
app/src/main/java/com/loskon/githubapi/app/base/datetime/: Datetime.kt
app/src/main/java/com/loskon/githubapi/app/base/moshi/: LocalDateTimeMoshiAdapter.kt
app/src/main/java/com/loskon/githubapi/app/features/repositoryinfo/: RepositoryInfoBottomSheetFragment.kt  repoInfoModule.kt
app/src/main/java/com/loskon/githubapi/app/features/settings/: SettingsFragment.kt  SliderPreference.kt
app/src/main/java/com/loskon/githubapi/app/features/userlist/: userListModule.kt
app/src/main/java/com/loskon/githubapi/app/features/userprofile/: userProfileModule.kt
app/src/main/java/com/loskon/githubapi/app/features/users/: userListModule.kt
app/src/main/java/com/loskon/githubapi/app/main/: MainActivity.kt
app/src/main/java/com/loskon/githubapi/app/presentation/main/: MainActivity.kt
app/src/main/java/com/loskon/githubapi/app/presentation/splash/: SplashActivity.kt
app/src/main/java/com/loskon/githubapi/app/screens/: HomeFragment.kt
app/src/main/java/com/loskon/githubapi/app/splash/: SplashCoreActivity.kt
app/src/main/java/com/loskon/githubapi/base/countdowntimer/: SplashCountDownTimer.kt
app/src/main/java/com/loskon/githubapi/base/datetime/: Datetime.kt
app/src/main/java/com/loskon/githubapi/base/extension/activity/: Activity.kt
app/src/main/java/com/loskon/githubapi/base/extension/content/: Context.kt
app/src/main/java/com/loskon/githubapi/base/extension/context/: Context.kt
app/src/main/java/com/loskon/githubapi/base/extension/corutines/: Corutines.kt
app/src/main/java/com/loskon/githubapi/base/extension/flow/: Flow.kt
app/src/main/java/com/loskon/githubapi/base/extension/fragment/: DialogFragment.kt  Fragment.kt
app/src/main/java/com/loskon/githubapi/base/extension/view/: RefreshLayout.kt  TextView.kt  View.kt
app/src/main/java/com/loskon/githubapi/base/presentation/: BaseBottomSheetDialogFragment.kt  BaseViewModel.kt  RecyclerDiffUtil.kt
app/src/main/java/com/loskon/githubapi/base/presentation/dialogfragment/: BaseBottomSheetDialogFragment.kt  BaseSnackbarFragment.kt
app/src/main/java/com/loskon/githubapi/base/presentation/fragment/: BaseIOErrorFragment.kt
app/src/main/java/com/loskon/githubapi/base/presentation/viewmodel/: BaseIOErrorViewModel.kt  BaseViewModel.kt
app/src/main/java/com/loskon/githubapi/base/widget/: AddAnimationItemAnimator.kt
app/src/main/java/com/loskon/githubapi/data/networkdatasource/: NetworkDataSource.kt
app/src/main/java/com/loskon/githubapi/data/repositoryimpl/: UserListRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/loskon/githubapi/di/: networkModule.kt  repoInfoModule.kt  userListModule.kt  userProfileModule.kt
app/src/main/java/com/loskon/githubapi/domain/exception/: EmptyCacheException.kt  NoSuccessfulException.kt
app/src/main/java/com/loskon/githubapi/domain/interactor/: UserListInteractor.kt  UserProfileInteractor.kt
app/src/main/java/com/loskon/githubapi/domain/model/: LicenseModel.kt  RepositoryModel.kt  UserModel.kt
app/src/main/java/com/loskon/githubapi/domain/repository/: UserListRepository.kt  UserProfileRepository.kt
app/src/main/java/com/loskon/githubapi/network/: CacheInterceptor.kt  GithubApi.kt  NetworkDataSource.kt  networkModule.kt
app/src/main/java/com/loskon/githubapi/network/dto/: LicenseDto.kt  RepositoryDto.kt  UserDto.kt
app/src/main/java/com/loskon/githubapi/network/exception/: EmptyCacheException.kt  NoSuccessfulException.kt
app/src/main/java/com/loskon/githubapi/network/glide/: ImageLoader.kt
app/src/main/java/com/loskon/githubapi/network/model/: LicenseModel.kt  RepositoryModel.kt  UserModel.kt
app/src/main/java/com/loskon/githubapi/network/retrofit/: CacheInterceptor.kt  GithubApi.kt  NetworkDataSource.kt  networkModule.kt
app/src/main/java/com/loskon/githubapi/sharedpreference/: AppPreference.kt
app/src/main/java/com/loskon/githubapi/utils/: AppPreference.kt  ColorHelper.kt  ColorUtil.kt  ImageLoader.kt  NetworkUtil.kt
app/src/main/java/com/loskon/githubapi/viewbinding/: ViewBindingDelegates.kt
app/src/main/res/color/: bottom_nav_icon_state_color.xml
app/src/main/res/drawable/: bg.xml  bg2.xml  bg_tv_offline.xml  ic_frame_7.xml  ic_frame_7__1_.xml  ic_frame_7__2_.xml  ic_frame_7__7_dark.xml  ic_frame_9_light.xml  ic_github.xml  ic_launcher_foreground.xml  sheet_round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_user_profile2.xml  fragment_user_profile3.xml  inc_user_profile.xml  inc_user_profile_card.xml  item_repository_card.xml  item_user_card.xml  preference_slider.xml  sheet_repository_info.xml  sheet_repository_info2.xml  shhet_2.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_nav_view_menu.xml
app/src/main/res/navigation/: main_graph.xml  settings_form.xml  users_form.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/loskon/githubapi/: CheckKoinModulesTest.kt  ExampleUnitTest.kt
gradle/: dependecies.toml  dependencies.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
