[versions]
## SDK
minSdk = "24"
targetSdk = "36"
compileSdk = "36"
## version
versionCode = "1"
versionName = "1.0.0"
## App
agp = "8.11.0"
kotlin = "2.2.0"
core = "1.16.0"
ksp = "2.2.0-2.0.2"
## Desugar
desugar = "2.1.5"
## Checks
detekt = "1.23.8"
ktlint = "5.1.1"
gradlevers = "0.52.0"
## Android
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
swiperefreshlayout = "1.1.0"
activity = "1.10.1"
fragment = "1.8.8"
preference = "1.2.1"
lifecycle = "2.9.1"
navigation = "2.9.0"
parcelize = "2.2.0"
## Firebase
firebaseCrashlytics = "3.0.4"
firebaseBom = "33.16.0"
gms = "4.4.3"
## DB
room = "2.7.2"
## Network
retrofit = "3.0.0"
okHttp = "4.12.0"
moshi = "1.15.2"
## ImageLoader
coil = "3.2.0"
## DI
koin = "4.1.0"
## Logs
timber = "5.0.1"
## Test
junit4 = "4.13.2"
mockito = "5.18.0"
extJunit = "1.2.1"
espresso = "3.6.1"
## Misc
splashscreen = "1.1.0-rc01"
browser = "1.8.0"

[libraries]
## Desugar
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
## Kotlin
core = { module = "androidx.core:core-ktx", version.ref = "core" }
## Android
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
## Firebase
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics" }
## DB
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
## Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
## ImageLoader
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coilOkHttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
## DI
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
## Logs
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
## Test
junit4 = { module = "junit:junit", version.ref = "junit4" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
## Misc
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }

## bundles ##
[bundles]
## Android
lifecycle = ["lifecycleRuntime", "lifecycleViewmodel"]
navigation = ["navigationFragment", "navigationUi"]
## Network
retrofit = ["retrofit", "retrofitConverter", "okHttp", "okHttpLogging"]
## ImageLoader
coil = ["coil", "coilOkHttp"]

[plugins]
## Android
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
## Kotlin
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
## Checks
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }
gradlevers = { id = "com.github.ben-manes.versions", version.ref = "gradlevers" }
## Firebase
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
## Network
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }