plugins {
    alias deps.plugins.androidApplication
    alias deps.plugins.kotlin
    alias deps.plugins.kapt
    alias deps.plugins.navigation
    alias deps.plugins.parcelize
}

android {
    compileSdk deps.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId "com.loskon.githubapi"

        minSdk deps.versions.minSdk.get() as Integer
        targetSdk deps.versions.targetSdk.get() as Integer

        versionCode deps.versions.debugVersionCode.get() as Integer
        versionName deps.versions.debugVersionName.get()

        buildConfigField 'String', 'API_BASE_URL', '"https://api.github.com/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Desugar
    coreLibraryDesugaring deps.desugar
    // Android
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.recyclerview
    implementation deps.activity
    implementation deps.fragment
    implementation deps.swiperefreshlayout
    implementation deps.preference
    implementation deps.bundles.lifecycle
    implementation deps.bundles.navigation
    // Network
    implementation deps.bundles.retrofit.moshi
    implementation deps.moshi
    kapt deps.moshiCodegen
    implementation deps.glide
    kapt deps.glide.compiler
    // Kotlin
    implementation deps.core
    // DI
    implementation deps.koin
    // Timber
    implementation deps.timber
    // Misc
    implementation deps.splashscreen
    // Test
    testImplementation deps.mockito
    testImplementation deps.junit4
    testImplementation deps.bundles.koinTest
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso
}