<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_app_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/dark_mode_key"
            app:title="@string/dark_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/number_of_results">

        <com.loskon.githubapi.app.base.widget.preference.SliderPreference
            app:defaultValue="@integer/number_of_results"
            app:iconSpaceReserved="false"
            app:key="@string/number_of_results_key" />

    </PreferenceCategory>

</PreferenceScreen>