<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.features.userprofile.presentation.UserProfileFragment">

    <LinearLayout
        android:id="@+id/lin_layout_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_offline_mode_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/offline_mode"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/inc_user_profile"
                layout="@layout/inc_user_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicator_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:indeterminate="true"
        app:indicatorColor="?android:colorPrimary"
        app:trackColor="@android:color/transparent"
        app:trackThickness="2dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_user_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_xsmall"
        app:backgroundTint="@color/bottom_bar_background"
        app:navigationIcon="@drawable/baseline_navigate_before_black_24"
        app:navigationIconTint="?android:colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>