<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_height">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:layout_behavior=".base.widget.appbarlayout.AppBarLayoutDragBehavior">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/coll_bar_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:collapsedTitleTextAppearance="@style/ToolbarTextFont"
                    app:contentScrim="@color/task_description_color"
                    app:expandedTitleTextColor="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:scrimAnimationDuration="200"
                    app:statusBarScrim="@android:color/transparent">

                    <include
                        android:id="@+id/inc_user_profile_card"
                        layout="@layout/inc_user_profile_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar_user_profile"
                        android:layout_width="match_parent"
                        android:layout_height="38dp" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_repositories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_public_repositories"
                tools:listitem="@layout/item_repository_card" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicator_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:indeterminate="true"
        app:indicatorColor="?android:colorPrimary"
        app:trackColor="@android:color/transparent"
        app:trackThickness="2dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_user_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_xsmall"
        app:backgroundTint="@color/bottom_bar_background_color"
        app:navigationIcon="@drawable/baseline_navigate_before_black_24"
        app:navigationIconTint="?android:colorPrimary">

        <TextView
            android:id="@+id/tv_offline_mode_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_tv_offline"
            android:gravity="center"
            android:paddingStart="@dimen/margin_xmedium"
            android:paddingTop="@dimen/margin_tiny"
            android:paddingEnd="@dimen/margin_xmedium"
            android:paddingBottom="@dimen/margin_tiny"
            android:text="@string/offline_mode"
            android:textColor="@color/txtxt"
            android:visibility="gone"
            tools:visibility="visible" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
