<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.loskon.base.widget.swiprerefreshlayout.CustomSwipeRefreshLayout
        android:id="@+id/refresh_layout_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        app:progressBackgroundColor="@color/swipe_background_color"
        app:schemeColors="?android:colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_user_card" />

    </com.loskon.base.widget.swiprerefreshlayout.CustomSwipeRefreshLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicator_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:indeterminate="true"
        app:indicatorColor="?android:colorPrimary"
        app:trackColor="@android:color/transparent"
        app:trackThickness="2dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_users_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/bottom_bar_background_color"
        app:navigationIcon="@drawable/baseline_settings_black_24"
        app:navigationIconTint="?android:colorPrimary">

        <TextView
            android:id="@+id/tv_no_internet_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_tv_no_internet"
            android:gravity="center"
            android:paddingStart="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_xsmall"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_xsmall"
            android:text="@string/no_internet_connection"
            android:textColor="@color/error_color"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"
            tools:visibility="visible" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>